cd /home/ubuntu/
sudo apt update
# Install Chrome: https://www.ubuntuupdates.org/package/google_chrome/stable/main/base/google-chrome-stable
wget http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_123.0.6312.122-1_amd64.deb
yes | sudo dpkg -i google-chrome-stable_123.0.6312.122-1_amd64.deb
sudo apt -f install -y
sudo apt install python3-pip -y
yes | pip3 install selenium
yes | pip3 install requests -U
#Install Chromedriver: https://chromedriver.chromium.org/downloads
wget https://storage.googleapis.com/chrome-for-testing-public/123.0.6312.122/linux64/chromedriver-linux64.zip
sudo apt install unzip -y
unzip chromedriver_linux64.zip
sudo mv chromedriver /usr/bin/chromedriver
sudo chown root:root /usr/bin/chromedriver
sudo chmod +x /usr/bin/chromedriver
wget ${url}/hlsjs.py
chmod +x hlsjs.py
nohup /home/ubuntu/hlsjs.py -url ${url} -ua ${ua} -tput ${tput} > /dev/null 2>&1 &
MA="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1"
SA="AppleCoreMedia/1.0.0.12B466 (Apple TV; U; CPU OS 8_1_3 like Mac OS X; en_us)"
(crontab -l 2>/dev/null; echo "@reboot /home/ubuntu/hlsjs.py -url ${url} -ua ${ua} -tput ${tput} > /dev/null 2>&1 & disown") | crontab -
if [ -n "${multi}" ]; then nohup /home/ubuntu/hlsjs.py -url ${url} -ua ${MA} -tput 500 > /dev/null 2>&1 & fi
if [ -n "${multi}" ]; then (crontab -l 2>/dev/null; echo "@reboot /home/ubuntu/hlsjs.py -url ${url} -ua ${MA} -tput 500 > /dev/null 2>&1 & disown") | crontab -; fi
if [ -n "${multi}" ]; then nohup /home/ubuntu/hlsjs.py -url ${url} -ua ${SA} -tput 1500 > /dev/null 2>&1 & fi
if [ -n "${multi}" ]; then (crontab -l 2>/dev/null; echo "@reboot /home/ubuntu/hlsjs.py -url ${url} -ua ${SA} -tput 1500 > /dev/null 2>&1 & disown") | crontab -; fi
